# Database
DATABASE_URL="postgresql://user:password@localhost:5432/hexagonal_db"

# JWT
JWT_SECRET="your-secret-key-change-in-production"

# Server
PORT=3000

# Database Adapter (memory | postgres)
DB=postgres

# Swagger UI (true | false)
ENABLE_SWAGGER_UI=true

# Log Level (debug | info | warn | error)
LOG_LEVEL=info
